../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:26:20:Servo_WriteUS	3
../Core/Src/main.c:46:10:Steering_ToUS	3
../Core/Src/main.c:86:6:process_command	4
../Core/Src/main.c:177:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:185:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:208:6:MotorDrive_enable	1
../Core/Src/main.c:217:6:Motor_stop	1
../Core/Src/main.c:226:6:Motor_direction	2
../Core/Src/main.c:342:6:Motor_forward	1
../Core/Src/main.c:353:6:Motor_reverse	1
../Core/Src/main.c:367:6:serial_uart	1
../Core/Src/main.c:427:5:_write	2
../Core/Src/main.c:441:24:tim_arr	2
../Core/Src/main.c:446:23:left_ticks	2
../Core/Src/main.c:454:23:right_ticks	2
../Core/Src/main.c:461:20:reset_encoders	1
../Core/Src/main.c:470:14:cm_travelled	1
../Core/Src/main.c:480:17:adc_read_channel	1
../Core/Src/main.c:526:13:ICM20948_SelectBank	1
../Core/Src/main.c:532:13:ICM20948_WriteReg	1
../Core/Src/main.c:539:13:ICM20948_ReadRegs	1
../Core/Src/main.c:547:26:icm_read_raw	2
../Core/Src/main.c:557:5:ICM20948_Detect	5
../Core/Src/main.c:575:5:ICM20948_Init	2
../Core/Src/main.c:599:6:ICM20948_ReadRaw	1
../Core/Src/main.c:614:7:calibrate_gyro_bias	2
../Core/Src/main.c:628:10:HCSR04_Read	4
../Core/Src/main.c:682:6:Drive_Straight_ToCM	7
../Core/Src/main.c:722:6:Drive_Forward_Until_Obstacle	6
../Core/Src/main.c:774:6:Update_Yaw	2
../Core/Src/main.c:808:10:Servo_SetAngle_Safe	6
../Core/Src/main.c:848:6:Rotate_Angle	9
../Core/Src/main.c:928:6:Continuous_Complex_Obstacle_Avoidance	3
../Core/Src/main.c:990:5:main	9
../Core/Src/main.c:1293:6:SystemClock_Config	3
../Core/Src/main.c:1339:13:MX_ADC1_Init	3
../Core/Src/main.c:1391:13:MX_I2C2_Init	2
../Core/Src/main.c:1425:13:MX_TIM1_Init	10
../Core/Src/main.c:1513:13:MX_TIM2_Init	3
../Core/Src/main.c:1563:13:MX_TIM3_Init	6
../Core/Src/main.c:1622:13:MX_TIM4_Init	7
../Core/Src/main.c:1685:13:MX_TIM5_Init	3
../Core/Src/main.c:1735:13:MX_TIM8_Init	4
../Core/Src/main.c:1781:13:MX_TIM11_Init	4
../Core/Src/main.c:1826:13:MX_TIM12_Init	3
../Core/Src/main.c:1868:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1901:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1934:13:MX_GPIO_Init	1
../Core/Src/main.c:2032:6:Error_Handler	1
