../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:26:20:Servo_WriteUS	3
../Core/Src/main.c:46:10:Steering_ToUS	3
../Core/Src/main.c:84:6:process_command	4
../Core/Src/main.c:174:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:182:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:205:6:MotorDrive_enable	1
../Core/Src/main.c:214:6:Motor_stop	1
../Core/Src/main.c:223:6:Motor_direction	2
../Core/Src/main.c:339:6:Motor_forward	1
../Core/Src/main.c:350:6:Motor_reverse	1
../Core/Src/main.c:364:6:serial_uart	1
../Core/Src/main.c:424:5:_write	2
../Core/Src/main.c:438:24:tim_arr	2
../Core/Src/main.c:443:23:left_ticks	2
../Core/Src/main.c:451:23:right_ticks	2
../Core/Src/main.c:458:20:reset_encoders	1
../Core/Src/main.c:467:14:cm_travelled	1
../Core/Src/main.c:477:17:adc_read_channel	1
../Core/Src/main.c:523:13:ICM20948_SelectBank	1
../Core/Src/main.c:529:13:ICM20948_WriteReg	1
../Core/Src/main.c:536:13:ICM20948_ReadRegs	1
../Core/Src/main.c:544:26:icm_read_raw	2
../Core/Src/main.c:554:5:ICM20948_Detect	5
../Core/Src/main.c:572:5:ICM20948_Init	2
../Core/Src/main.c:596:6:ICM20948_ReadRaw	1
../Core/Src/main.c:611:7:calibrate_gyro_bias	2
../Core/Src/main.c:625:10:HCSR04_Read	4
../Core/Src/main.c:679:6:Drive_Straight_ToCM	7
../Core/Src/main.c:719:6:Drive_Forward_Until_Obstacle	6
../Core/Src/main.c:771:6:Update_Yaw	2
../Core/Src/main.c:805:10:Servo_SetAngle_Safe	6
../Core/Src/main.c:831:6:Rotate_Angle	9
../Core/Src/main.c:911:6:Continuous_Complex_Obstacle_Avoidance	3
../Core/Src/main.c:973:5:main	9
../Core/Src/main.c:1272:6:SystemClock_Config	3
../Core/Src/main.c:1318:13:MX_ADC1_Init	3
../Core/Src/main.c:1370:13:MX_I2C2_Init	2
../Core/Src/main.c:1404:13:MX_TIM1_Init	10
../Core/Src/main.c:1492:13:MX_TIM2_Init	3
../Core/Src/main.c:1542:13:MX_TIM3_Init	6
../Core/Src/main.c:1601:13:MX_TIM4_Init	7
../Core/Src/main.c:1664:13:MX_TIM5_Init	3
../Core/Src/main.c:1714:13:MX_TIM8_Init	4
../Core/Src/main.c:1760:13:MX_TIM11_Init	4
../Core/Src/main.c:1805:13:MX_TIM12_Init	3
../Core/Src/main.c:1847:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1880:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1913:13:MX_GPIO_Init	1
../Core/Src/main.c:2011:6:Error_Handler	1
