../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:564:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:615:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:637:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:700:6:HAL_UART_MspDeInit	3
